# GithubUser

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/nadhif/githubuser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nadhif/githubuser/adapter/: FavoriteUserAdapter.kt  UserAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/nadhif/githubuser/db/: AppDatabase.kt  UserDao.kt
app/src/main/java/com/nadhif/githubuser/network/: GithubApiService.kt
app/src/main/java/com/nadhif/githubuser/network/response/: DetailResponse.kt  SearchResponse.kt  User.kt
app/src/main/java/com/nadhif/githubuser/provider/: FavoriteProvider.kt
app/src/main/java/com/nadhif/githubuser/receiver/: AlarmReceiver.kt
app/src/main/java/com/nadhif/githubuser/repository/: UserRepository.kt
app/src/main/java/com/nadhif/githubuser/ui/: ViewModelFactory.kt
app/src/main/java/com/nadhif/githubuser/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/nadhif/githubuser/ui/followers/: FollowersFragment.kt  FollowersViewModel.kt
app/src/main/java/com/nadhif/githubuser/ui/following/: FollowingFragment.kt  FollowingViewModel.kt
app/src/main/java/com/nadhif/githubuser/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/nadhif/githubuser/ui/main/fragment/: FavoriteFragment.kt  FavoriteViewModel.kt  SettingsFragment.kt  UserFragment.kt
app/src/main/java/com/nadhif/githubuser/ui/search/: SearchActivity.kt  SearchViewModel.kt
app/src/main/java/com/nadhif/githubuser/utils/: Resource.kt
app/src/main/java/com/nadhif/githubuser/widget/: ImageBannerWidget.kt  StackRemoteViewsFactory.kt  StackWidgetService.kt
app/src/main/res/anim/: fade_in.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_search.xml  fragment_favorite.xml  fragment_followers.xml  fragment_following.xml  fragment_settings.xml  fragment_user.xml  image_banner_widget.xml  item_user.xml  widget_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  contextual_action_bar.xml  option_menu.xml  search_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/nadhif/githubuser/: ExampleUnitTest.kt
consumerapp/: build.gradle
consumerapp/src/androidTest/java/com/nadhif/consumerapp/: ExampleInstrumentedTest.kt
consumerapp/src/main/: AndroidManifest.xml
consumerapp/src/main/java/com/nadhif/consumerapp/: FavoriteAdapter.kt  MainActivity.kt  Utility.kt
consumerapp/src/main/res/layout/: activity_main.xml  item_user.xml
consumerapp/src/main/res/values/: strings.xml
consumerapp/src/test/java/com/nadhif/consumerapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
